# Database Configuration
FAB_ENV=development                # Options: development, test, production
FAB_DB_TYPE=mysql                  # Options: mysql, sqlite
FAB_DB_USER_NAME=your_username     # MySQL username
FAB_DB_PASSWORD=your_password      # MySQL password
FAB_DB_HOST_NAME=localhost         # MySQL host
FAB_DB_PORT=3306                   # MySQL port
FAB_DB_DB_NAME=faboulous          # Database name